<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="background-color: aquamarine; color: blueviolet;">Welcome to the css class</h1>
    <h2>Think twice code once</h2>
    <ul>
        <li>Games</li>
        <ol>
            <li style="background-color: red; color: white;">Footboll</li>
            <li style="background-color: yellow; color: blue;">Playing Cards</li>
            <li style="background-color: red; color: white;">Board</li>
            <li style="background-color: yellow; color: blue;">Sand Timer</li>
            <li style="background-color: red; color: white;">Rules Sheet</li>
        </ol>
    </ul>
</body>
</html>